.TH slimski 1 "January 01, 2021" "" ""
.SH NAME
\fBslimski \fP\- graphical Login Manager for X11
\fB
.SH SYNOPSIS
.nf
.fam C
\fBslimski\fP [\fIoptions\fP] [<arguments>]
.fam T
.fi
.SH DESCRIPTION
slimski is a desktop\-independent  graphical login manager for X11, enabling the initialization
of a graphical session by entering username and password in a login screen. slimski is
configurable via themes and via an options (conf) file. It is suitable for machines that
do not require remote logins.

.SH OPTIONS
.TP
.B
\fB\-d\fP
run as a daemon
.br
When this option is not specified, user is returned to shell prompt upon graphical
session logout. Declaring this option may unnecessary when slimski is
started via a runlevel initscript (see: /etc/init.d/debian/slimski)
.TP
.B
\fB\-p\fP <name_of_theme>  (example:  slimski \-p twilite )
display a preview of the theme. An already running X11 session
is required for theme preview.
.br
Preview mode is useful (necessary!) when creating/editing themes, in order to tweak the x,y placement
of displayed message strings. It also enables you to interactively test the
message which would be displayed in the event of an invalid login attempt. Upon
successful test \'login\', slimski will display a welcome_msg for 3 seconds then will exit.
.PP
When used in tandem with other options, "\-p" (and its argument) should be placed last.
.br
note: prior to using preview, you should read Localization manpage section, below

.TP
.B
\fB\-s\fP
(only recognized in tandem with \-p)
.br
  showall config and theme variable::value pairs
.TP
.B
\fB\-z\fP
(recommended for use only in tandem with \-p)
.br
  displays verbose runtime messages to stdout
.br
  (paths//files read, non\-fatal error messages, etc.)
.br
  Useful for troubleshooting misconfigured config+theme options
.TP
.B
\fB\-i\fP
ignore env $LANG, load slimski.theme without checking localized variant.
Instead of using this option you can, alternatively, export LANG=<xx__YY>
to change the runtime environment LANG between successive theme tests.
.TP
.B
\fB\-h\fP
display a brief help message
.TP
.B
\fB\-v\fP
display version information
.SH EXAMPLES
.TP
.B
\fBslimski\fP \fB\-d\fP
run \fBslimski\fP in daemon mode
.TP
.B
\fBslimski\fP \fB\-p\fP /usr/share/\fBslimski\fP/themes/twilite
display a preview of the twilite theme
.SH STARTING slimski AT BOOT
(see: /etc/init.d/debian/slimski  which is autoinstalled during debfile installation)
.br
For non\-debian \-based installations, please refer to the documentation of
your Operating System on how to set automatic post\-boot \fBslimski\fP
startup. Typically, slimski can be loaded on startup by declaring it within
your daemons array in rc.conf, or by modifying inittab
.SH CONFIGURATION
Global configuration is stored in the /etc/slimski.conf file. Refer to the inline comments
within the file for a detailed explanation of the  configurable options. Also,
you can refer to /usr/share/doc/slimski/slimski_OPTIONS_LIST.txt for a
comprehensive list of options, along with descriptions and examples.
.SH THEMING
slimski \fBtheming\fP documentation is provided in the file /usr/share/doc/slimski/THEMES
.PP
Resource files for slimski themes reside in subdirectories of /usr/share/slimski/themes
.PP
\fBLocalization:\fP slimski consults the \fBLANG\fP runtime environmental variable, and will
check for the existence of a matching localized __nn_NN variant of the specified theme.
.PP
\fBFor example:\fP At runtime, if slimski detects LANG=en_GB.UTF\-8
.br
and the themename specified in /etc/slim.conf is \fBtwilite\fP
.br
it would load
.br
     /usr/share/slimski/themes/twilite/slimski__en_GB.theme
.br
if present. Otherwise it would fallback to loading
.br
     /usr/share/slimski/themes/twilite/slimski.theme
.PP
Currently (Jan 2021), you should expect to find very few localized theme
variants (or none) included as pre\-installed items within the installation package.
The onus of creating localized variants rests with distro maintainers and/or
local sysadmins.
.PP
Additional theming details are outlined in the file /usr/share/doc/slimski/THEMING
.SH USAGE AND SPECIAL USERNAMES
When started, \fBslimski\fP will show a login panel; enter the username and
password of the user you want to login as.
.PP
Special usernames
.br
(when typed into the username input field, these execute actions other than login):
.TP
.B
exit
quit \fBslimski\fP; exit (to command prompt)
.br
(configurable, disabled by default ~~~ sysadmin can elect to enable)
.TP
.B
halt
shutdown the machine (requires root* password)
.br
(root, or other user account with suitable permissions)
.TP
.B
reboot
reboot the machine  (requires root* password)
.PP
Note: The local sysadmin, via slimski.conf, may specify enabled or disabled for each of these commands
.PP
slimski performs a PAM (Pluggable Authentication module) authentication check when a
 halt (aka systemhalt) | reboot | exit command
is attempted via special username entry.
.PP
See the configuration file for customizing the above commands. Regardless of
external configuration, slimski will, unconditionally, demand the root password
prior to initiating a 'halt' or 'reboot' command.
.PP
Note regarding "exit": Bear in mind that a system's runlevel configuration may
enforce an immediate restart of slimski.
.SH
Available Shortcuts (keybinds)
.TP
.B
F1
choose sessiontype (e.g rox+icewm, fluxbox, min\-jwm, startxfce4)
.br
This keybind is available (and a textlabel advertises its availability) when
multiple types have been specified within slimski.conf
.TP
.B
F11
Pressing the F11 key executes a CUSTOM COMMAND (as configured within the
/etc/slimski.conf  configuration file).  Traditionally, under SLiM, F11 assignment
had often specified "scrot /root/slimski.png" (take a screenshot of the login screen).
For slimski, the as\-shipped default F11 configuration is blank.
.TP
.B
F5
slimski can be configured to execute an additional CUSTOM COMMAND when F5 keypress
is detected during login screen display. You might utilize F5 to launch a windowed
program (yad, zenity, xdialog) to display helptext. Bear in mind that slimski does not know, does not check, whether
or not the program you have specified is installed on the system. It is advisable
to enable mouse cursor and choose a program whose window will/can launch in fullscreen
display mode. Otherwise, a click outside the bounds of the window can cause it to wind
up lost from view, obscured by the fullscreen slimski background. (If this occurs,
upon successful login the user would discover the still\-running program displaying
its window and could then click to close its window.)
.TP
\fBSecurity note regarding custom commands\fP:
.br
When choosing a command or program for F5/F11 assignment, bear in mind that if the
slimski login manager program was launched with elevated
permissions (which is the case if debian xserver\-xorg\-legacy is installed on your
system ~~ it dictates that only root may start the X server), any program launched via F5/F11
 (or other custom\-configured F2\-\-F12 key)  would also launch with elevated permissions.
.br
   \-=\-
.br
Even if slimski was NOT launched with elevated permissions, it would be unwise
(insecure) to run a command which is capable of writing an output file to /tmp/.
Anyone with local access to the system might place a symlink there (at the known destination),
a symlink pointing to a critical system file such as /usr/sbin/init
.br
   \-=\-
.br
The "even if" paragraph, above, is paraphrased from a warning included in
the debian source package for SLiM. An expanded warning applies, regarding the
possible assignment of Fkeys being configured to launch an interactive program.
Even a seemingly innocuous "text editor" program, via a "SaveAs" operation,
could be utilized by an attacker to (e.g.) overwrite critical system files.
.SH TIPS
(The following is applicable to operating systems other than antiX)
.br
If you have trouble starting your desktop environment:
Understand that your ~/.xinitrc file is executed by default; ensure a working .xinitrc file exists in your home directory. An example ~/.xinitrc
file is included with the slimski source code, and slimski debfile package installation places a copy at /usr/share/doc/slimski/xinitrc.sample
.SH FILES
Upon successful login, ~/.Xauthority is written, bearing the datetime of login
.br
/var/log/slimski.log
.br
/etc/init.d/slimski
.br
or (as packaged for debian and derivatives) /etc/init.d/debian/slimski
.br
/etc/pam.d/slimski
.br
/etc/X11/Xsession.d/20slimski_locale
.br
/etc/apt/apt.conf.d/99\-update\-slim (as packaged for debian and derivatives)
.br
/etc/slimski.conf
.br
/etc/pam.d/slimski
.br
/usr/bin/slimski
.br
/usr/share/doc/slimski/{various}
.br
/usr/share/slimski/themes/{various}
.br
(per user) ~/.config/slimski.lastused
.br
(as packaged for debian, see also: conf.slimski_orig and xinitrc.sample,
installed to /usr/share/doc/slimski directory)
.SH PROJECT PAGE
project source code repository: https://gitlab.com/skidoo/slimski
.SH AUTHORS
slimski is derived from SLiM (Simple LogIn Manager), which was originally authored by:
.PP
Simone Rota <sip@varlock.com>
.PP
Johannes Winkelmann <jw@tks6.net>
Nobuhiro Iwamatsu <iwamatsu@nigauri.org>
